<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Home</title>
    <script src="modernizr.min.js"></script>
    <style>
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
            text-decoration: none;
            left: 30px;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
</head>

<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-sm-9"  style="position: relative;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 20px;
            position: relative;
            margin-top: 5%;
            margin-bottom: 30px;
            top: 30%;
            left: 43%;">Lu Jin</div>
    </div>

    <nav class="navbar navbar-default" >
        <div style="background: rgba(0,0,0,.3);">
            <ul class="nav navbar-nav" style="list-style: none;
            margin-left: 23%;">
              <li style=" margin-left: 50px;
            float: left;
            line-height: 60px;"><a href="Home.html">Home</a></li>
              <li style=" margin-left: 50px;
            float: left;
            line-height: 60px;"><a href="Research.html">Research</a></li>
              <li style=" margin-left: 50px;
            float: left;
            line-height: 60px;"><a href="CV.html">CV</a></li>
              <li style=" margin-left: 50px;
            float: left;
            line-height: 60px;"><a href="Learning.html">Learning</a></li>
              <li style=" margin-left: 50px;
            float: left;
            line-height: 60px;"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav aria-label="breadcrumb" style="margin-left: 20%; margin-right: 75%">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page" style="margin-left: 20%">Home</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-4" style="margin-left: 10%;
            width: 10%;">
            <img src="LuJin.jpg" class="img-responsive" alt="LuJin.jpg" height="200" width="160">
        </div>
        <div class="col-md-8" style="padding-left: 1%;">
            <p>I am a graduate student of University of Pittsburgh and my major is information science. I used to learn ECE during the four years of my undergraduate study. I had classes like signal and electronic circuit when I was in China. So, computer programming and technology is a new area for me. In the first year, I took Java lessons, data structure lessons and database management lessons. By taking these courses, I had a view of computer science. I learn to do some programming by using Java. Some software mySql workbench are also used in my group working project. My classmates and I created a car database last year. To have more different language experiences, I prepare to learn web technology. Aside from this, I will have data mining and machine learning this semester. It may take me a lot of time to learn new programming languages such as R and Python. It is a big challenge for me. I try to understand the language in my way.</p>
        </div>
    </div>

<div class="row">
    <div class="col-sm-9" style="line-height: 30px;
            position: absolute;
            margin-bottom: 0px;
            height:60px;
            bottom: 10px;
            width: 100%;
            text-align: center;
            background: #333;
            color: white;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 2px;
            clear:both;">
    <script>document.write("Personal Homepage|      Lu Jin|     E-mail: luj7@pitt.edu|      ID: 4223465")</script>
    </div>
</div>

</div>
</body>
</html>